{
  "name": "startwithkangmus",
  "version": "2.1.1",
  "description": "A personal card for KangMus (@startwithkangmus)",
  "main": "/bin/card.js",
  "bin": {
    "bitandbang": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pejuangcode/startwithkangmus.git"
  },
  "homepage": "https://musliadi.tech",
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "KangMus <musliadi.dev@gmail.com> (http:musliadi.tech)",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "standard": "^12.0.1"
  },
  "dependencies": {}
}
